# DisaBio

./: .gitignore
DisaBioModel/: DisaBioModel.sln
DisaBioModel/DisaBioModel/: Class1.cs
DisaBioWebApi/: DisaBioWebApi.sln
DisaBioWebApi/DisaBioAndroidApplication/: DisaBioAndroidApplication.csproj  MainActivity.cs
DisaBioWebApi/DisaBioAndroidApplication/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DisaBioWebApi/DisaBioAndroidApplication/Resources/: Resource.designer.cs
DisaBioWebApi/DisaBioAndroidApplication/Resources/values/: strings.xml
DisaBioWebApi/DisaBioApp/DisaBioApp/: App.config  App.xaml  App.xaml.cs  AppConstants.cs  DisaBioApp.csproj  MainPage.xaml  MainPage.xaml.cs
DisaBioWebApi/DisaBioApp/DisaBioApp.Android/: AndroidGenreHelper.cs  DisaBioApp.Android.csproj  FirebaseService.cs  Genre.cs  GenrePicked.cs  ImageFragment.cs  MainActivity.cs  google-services.json
DisaBioWebApi/DisaBioApp/DisaBioApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DisaBioWebApi/DisaBioApp/DisaBioApp.Android/Resources/: Resource.designer.cs
DisaBioWebApi/DisaBioApp/DisaBioApp.Android/Resources/drawable/: RectangleBorder.xml
DisaBioWebApi/DisaBioApp/DisaBioApp.Android/Resources/layout/: Genre.xml  ImageLayout.xml
DisaBioWebApi/DisaBioApp/DisaBioApp.Android/Resources/values/: strings.xml
DisaBioWebApi/DisaBioApp/DisaBioApp/Dtos/: CinemaWithGpsDistance.cs
DisaBioWebApi/DisaBioApp/DisaBioApp/Models/: HomeMenuItem.cs  Item.cs
DisaBioWebApi/DisaBioApp/DisaBioApp/Resources/: Vector.xml
DisaBioWebApi/DisaBioApp/DisaBioApp/Services/: CinemaDataStore.cs  CustomerBinder.cs  CustomerDataStore.cs  CustomerService.cs  CustomerServiceConnection.cs  ICustomerDataStore.cs  IDataStore.cs  IFirebaseService.cs  IGenreHelper.cs  MockDataStore.cs
DisaBioWebApi/DisaBioApp/DisaBioApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CinemaViewModel.cs  ImageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MovieDetailsViewModel.cs
DisaBioWebApi/DisaBioApp/DisaBioApp/ViewModels/Menu/: SearchCinemaViewModel.cs  SearchMovieViewModel.cs  SettingsViewModel.cs  ShowOrdersViewModel.cs
DisaBioWebApi/DisaBioApp/DisaBioApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  CinemaPage.xaml  CinemaPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MovieDetails.xaml  MovieDetails.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  UserSettingsPage.xaml  UserSettingsPage.xaml.cs
DisaBioWebApi/DisaBioApp/DisaBioApp/Views/Menu/: SearchCinemaPage.xaml  SearchCinemaPage.xaml.cs  SearchMoviePage.xaml  SearchMoviePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShowOrdersPage.xaml  ShowOrdersPage.xaml.cs
DisaBioWebApi/DisaBioAppNotificationDispatcher/: DispatcherConstants.cs  Program.cs
DisaBioWebApi/DisaBioModel/: DisaBioModel.csproj
DisaBioWebApi/DisaBioModel/Cryptography/: CommonEncryption.cs  EncryptionInitializer.cs  ISymmetricEncryption.cs  SaltGenerator.cs
DisaBioWebApi/DisaBioModel/Interface/: ICinemaRepository.cs  IDatabaseConnection.cs  IGenreRepository.cs  ILocationRepository.cs  IMovieRepository.cs  IMovieShowRepository.cs  IOrderRepository.cs  IRepository.cs  IStarRepository.cs  ITicketRepository.cs  IUserRepository.cs
DisaBioWebApi/DisaBioModel/Model/: BaseEntity.cs  Cinema.cs  CinemaHall.cs  Customer.cs  Employee.cs  Enums.cs  Genre.cs  Gps.cs  Location.cs  Manager.cs  Movie.cs  MovieShow.cs  Order.cs  Seat.cs  Star.cs  Ticket.cs  User.cs
DisaBioWebApi/DisaBioModel/Repository/: CinemaRepository.cs  DatabaseConnection.cs  GenreRepository.cs  LocationRepository.cs  MovieRepository.cs  MovieShowRepository.cs  OrderRepository.cs  StarRepository.cs  TicketRepository.cs  UserRepository.cs
DisaBioWebApi/DisaBioWebApi/: AppSettings.cs  DisaBioWebApi.csproj  IRepository.cs  Program.cs  Startup.cs  UserController.cs  WeatherForecast.cs  WebSocketMiddleWare.cs  appsettings.json
DisaBioWebApi/DisaBioWebApi/Controllers/: WeatherForecastController.cs
DisaBioWebApi/DisaBioWebApi/Controllers/Android/: CustomerController.cs
DisaBioWebApi/DisaBioWebApi/Controllers/Management/: EmployeeController.cs  ManagerController.cs
DisaBioWebApi/DisaBioWebApi/Controllers/Shared/: CinemaController.cs  GenreController.cs  LoginController.cs  MovieController.cs  StarController.cs
DisaBioWebApi/DisaBioWebApi/Cryptography/: CommonEncryption.cs  EncryptionInitializer.cs  ISymmetricEncryption.cs
DisaBioWebApi/DisaBioWebApi/Dtos/: CinemaWithGpsDistance.cs  ResultCinemaHall.cs
DisaBioWebApi/DisaBioWebApi/Helper/: CalculateGPSDistance.cs  JwtTokenGenerator.cs
DisaBioWebApi/DisaBioWebApi/JsonSerializeHelper/: MovieUpdate.cs
DisaBioWebApi/DisaBioWebApi/Properties/PublishProfiles/: CustomProfile.pubxml
DisaBioWebApi/DisaBioWebApi/keys/: iv.txt  key.txt
